#node
NODE_ENV=production

#database
DB_DRIVER=postgres
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASS=

#app
APP_PORT=

#docker
DOCKER_CONTAINER_DB_HOST=database
DOCKER_CONTAINER_DB_PORT=5432

#sonic api
SONIC_API_URL=https://api.sonicAPI.com
SONIC_API_KEY=2169fdf7-57af-4b5c-849c-846a0185f94a

#http 
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=3
